<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="4">

    <Button
        android:id="@+id/one"
        style="@style/button"
        android:text="1" />

    <Button
        android:id="@+id/two"
        style="@style/button"
        android:text="2" />

    <Button
        android:id="@+id/three"
        style="@style/button"
        android:text="3" />

    <Button
        android:id="@+id/four"
        style="@style/button"
        android:text="4" />

    <Button
        android:id="@+id/five"
        style="@style/button"
        android:text="5" />

    <Button
        android:id="@+id/six"
        style="@style/button"
        android:text="6" />

    <Button
        android:id="@+id/seven"
        style="@style/button"
        android:text="7" />

    <Button
        android:id="@+id/eight"
        style="@style/button"
        android:text="8" />

    <Button
        android:id="@+id/nine"
        style="@style/button"
        android:text="9" />

    <Button
        android:id="@+id/asterisk"
        style="@style/button"
        android:text="*" />

    <Button
        android:id="@+id/zero"
        style="@style/button"
        android:text="0" />

    <Button
        android:id="@+id/hash"
        style="@style/button"
        android:text="#" />


</GridLayout>