<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PhoneDiallerApp" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/teal_700</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="button" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@color/white</item>
        <item name="android:textSize">30sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/teal_700</item>
        <item name="android:layout_columnWeight" tools:targetApi="lollipop">1</item>
    </style>

</resources>